{
  "name": "robot-admin-monorepo",
  "version": "2.6.3",
  "private": true,
  "description": "Robot Admin Monorepo - 基于 Bun Workspaces 的企业级多应用管理平台",
  "author": {
    "name": "ChenY",
    "email": "ycyplus@gmail.com",
    "url": "https://github.com/ChenyCHENYU"
  },
  "license": "MIT",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/admin-internal dev",
    "dev:internal": "bun run --cwd apps/admin-internal dev",
    "dev:saas": "bun run --cwd apps/admin-saas dev",
    "build": "bun run build:apps",
    "build:apps": "bun run build:internal && bun run build:saas",
    "build:internal": "bun run --cwd apps/admin-internal build",
    "build:saas": "bun run --cwd apps/admin-saas build",
    "preview:internal": "bun run --cwd apps/admin-internal preview",
    "preview:saas": "bun run --cwd apps/admin-saas preview",
    "lint": "bun run lint:packages && bun run lint:apps",
    "lint:apps": "bun run --cwd apps/admin-internal lint && bun run --cwd apps/admin-saas lint",
    "lint:packages": "eslint packages/",
    "format": "prettier --write .",
    "type-check": "bun run --cwd apps/admin-internal type-build && bun run --cwd apps/admin-saas type-build",
    "verify": "bun run lint:packages && bun run --cwd apps/admin-internal verify && bun run --cwd apps/admin-saas verify",
    "test:e2e": "bun run --cwd apps/admin-internal test:e2e && bun run --cwd apps/admin-saas test:e2e",
    "security:audit": "bun audit",
    "prepare": "husky",
    "commit": "bunx cz",
    "cz": "git-cz"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,mts,vue}": [
      "oxlint --max-warnings 0 --deny-warnings",
      "eslint --fix --no-cache",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@robot-admin/git-standards": "1.0.5",
    "@robot-admin/shared-config": "workspace:*",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.1",
    "eslint": "^10.0.3",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-oxlint": "^1.51.0",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "oxlint": "^1.52.0",
    "prettier": "^3.8.1",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-systemjs": "7.29.8",
    "@hono/node-server": "1.19.15",
    "@xmldom/xmldom": "0.8.15",
    "axios": "1.20.0",
    "body-parser": "2.3.0",
    "defu": "6.1.7",
    "dompurify": "3.4.16",
    "fast-uri": "3.1.8",
    "flatted": "3.4.4",
    "follow-redirects": "1.16.0",
    "form-data": "4.0.6",
    "hono": "4.13.7",
    "ip-address": "10.7.1",
    "immutable": "5.1.9",
    "js-yaml": "5.4.1",
    "lodash": "4.18.1",
    "lodash-es": "4.18.1",
    "minimist": "1.2.8",
    "postcss": "8.5.26",
    "protocol-buffers-schema": "3.6.1",
    "qs": "6.16.0",
    "tmp": "0.2.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "yaml": "2.9.0"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "packageManager": "bun@1.4.2",
  "engines": {
    "bun": ">=1.4.2",
    "node": ">=22.18.0"
  }
}
