{
  // 继承 Monorepo 共享的应用级 TypeScript 基础配置
  "extends": "@robot-admin/shared-config/tsconfig/app",

  "include": ["../src/**/*", "../package.json", "../src/**/*.json"],

  "exclude": [
    "../src/**/__tests__/*",
    "../src/config/vite/**/*",
    "../node_modules",
    "../dist"
  ],

  "compilerOptions": {
    "rootDir": "../src",
    "outDir": "../dist/types",
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.app.tsbuildinfo",

    // 路径映射（各 app 独立维护）
    "baseUrl": "../",
    "paths": {
      "@/*": ["src/*"],
      "_views/*": ["src/views/*"],
      "@vue-flow/*": ["node_modules/@vue-flow/*"]
    }
  }
}
