{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "_views/*": ["./src/views/*"],
      "@robot/shared": ["../../packages/shared/src/index.ts"]
    },
    "jsx": "preserve",
    "jsxImportSource": "vue"
  },
  "include": ["src/**/*", "tsconfig/**/*", "*.ts"],
  "exclude": ["dist", "node_modules"],
  "references": [
    { "path": "../../packages/shared" }
  ]
}
